<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goat-Made Models</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="mainmenu" >        
        
        <img src="Assets/goatmadelogo.png" alt="Goat-Made-Logo" class="logo">
        <div class="Topnavbuttons"> 
            <div class="navbar"><a href="ListOfArticles" class="ListOfArticles">List Of Articles</a></div>
            <div class="navbar"><a href="Contact.html">Contact</a></div>
            <div class="aboutus"><a href="AboutUs.html">About Us</a></div>
        </div>
    </div>
    
    <img src="Assets/HomePageBG.png" alt="HomeBackground" class="bg">


    <div class="container">

        <div class="bottom"> <h1>Showcase</h1></div>
        <img src="Assets/Banner.png" alt="Banner" class="banner">
    </div>

<div class="layout">

    <!--TURTLE IMAGE-->
<div class="images_container">
    <img src="Assets/1.png" alt="Turtle Sculpt" class="image">
    <div class="opacityfx">
        <h1 class="imgtxt">3D Printed Miniatures</h1>
        <h2 class="imgtxt2">Explore more</h2>
    </div>
</div>

    <!--JAHEIRA BG3 IMAGE-->
<div class="images_container">
    <img src="Assets/2a.jpg" alt="Jaheira Sculpt" class="image">
    <div class="opacityfx">
        <h1 class="imgtxt">Game Fanart Figures</h1>
        <h2 class="imgtxt2">Explore more</h2>
    </div>
</div>

<!--OLD WOMAN IMAGE-->
<div class="images_container">
    <img src="Assets/3a.jpg" alt="Old Woman Sculpt" class="image">
    <div class="opacityfx">
        <h1 class="imgtxt">Stylised Portraits</h1>
        <h2 class="imgtxt2">Explore more</h2>
    </div>
</div>

<!--MEDIEVAL HOUSE IMAGE-->
<div class="images_container">
    <img src="Assets/4a.jpg" alt="Medieval House" class="image">
    <div class="opacityfx">
        <h1 class="imgtxt">Exterior Models</h1>
        <h2 class="imgtxt2">Explore more</h2>
    </div>
</div>





</div>
    <div class="mainmenu"> 
        <h1>haahah</h1>
    </div>


</body>
</html>